<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Læringslabb</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="nav-container">
        <div class="nav-logo">
            <h3>image.</h3>
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">om oss</a></li>
                <li><a href="#">resultater</a></li>
                <li><a href="#">bærekraft</a></li>

            </ul>

        </div>
    </div>


</body>
</html>